[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/player/Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/frame0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Characters/Stone_Emerald/sprite_0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Characters/Stone_Emerald/sprite_1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Characters/Stone_Emerald/sprite_2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Characters/Stone_Emerald/sprite_3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Characters/Stone_Emerald/sprite_4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Characters/Stone_Emerald/sprite_5.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Characters/frame1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Characters/frame2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Characters/frame3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Characters/frame4.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Characters/frame5.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "golem_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "golem_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 1.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 17, 17 )

[node name="player" type="KinematicBody2D" index="0"]

z_index = 2
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "idle"

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


